# App_Truyen_Chu

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/theanhdev97/truyenchu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  background_item.xml  background_item_2.xml  custom_thumb.xml  divider.xml  downloaded_icon.xml  edittext_background.xml  fastscroller_bubble.xml  fastscroller_handle.xml  light_high.xml  light_low.xml  line_divider.xml  menu_download_disabled.xml  menu_home.xml  menu_home_background.xml  menu_home_selected.xml  menu_if_room.xml  menu_item_text_color_background.xml  menu_light_setting_normal.xml  menu_list.xml  menu_list_chapters_normal.xml  menu_my_home.xml  menu_search.xml  menu_text_setting_normal.xml  minus_menu_normal.xml  plus_menu_normal.xml  progress_dialog_background.xml  remove_text_icon.xml  ripple_effect.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml
app/src/main/res/layout/: activity_chapter.xml  activity_home.xml  activity_list_chapters.xml  activity_list_truyen_by_type.xml  activity_search_truyen.xml  activity_truyen_information.xml  activity_truyen_information_2.xml  activity_waiting.xml  chapter_row.xml  fastscroller.xml  fragment_home_page.xml  fragment_list_types.xml  fragment_my_home.xml  horizontal_truyen_by_type_row.xml  progress_dialog_layout.xml  text_font_row.xml  truyen_by_type_row.xml  truyen_type_row.xml
app/src/main/res/menu/: menu_home.xml  menu_home_navigation.xml  menu_list_chapters_navigation.xml  menu_list_truyen_by_type_navigation.xml  menu_search.xml  menu_truyen_information_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
