apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.theanhdev97.truyenchu260697"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 5
    versionName "1.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:25.4.0'
  testImplementation 'junit:junit:4.12'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.volley:volley:1.0.0'
  compile 'org.jsoup:jsoup:1.7.3'
  compile 'com.android.support:recyclerview-v7:23.3.+'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.android.support:support-v4:19.1.0'
  implementation 'com.android.support:cardview-v7:23.3.+'
  implementation 'com.android.support:design:25.4.0'
  compile 'com.ms-square:expandableTextView:0.1.4'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.victor:lib:1.0.4'

  // progress bar
  compile 'com.kaopiz:kprogresshud:1.1.0'

  // fast scroller recyclerview
//  compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
  compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
}
