<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_home"
      android:enabled="true"
      android:icon="@drawable/menu_home_background"
      android:title="Trang chủ"
      app:showAsAction="always"></item>

  <item
      android:id="@+id/action_list_types"
      android:enabled="true"
      android:icon="@drawable/menu_list"
      android:title="Thể loại"
      app:showAsAction="always"></item>

  <item
      android:id="@+id/action_my_home"
      android:enabled="true"
      android:icon="@drawable/menu_my_home"
      android:title="Của bạn"
      app:showAsAction="always"></item>
</menu>