<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_hot"
      android:enabled="true"
      android:icon="@drawable/menu_home_background"
      android:title="Đang hot"
      app:showAsAction="always"></item>

  <item
      android:id="@+id/action_complete"
      android:enabled="true"
      android:icon="@drawable/menu_list"
      android:title="Hoàn thành"
      app:showAsAction="always"></item>
</menu>