<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_read_continous"
      android:enabled="true"
      android:icon="@drawable/icon_app"
      android:title="Đọc truyện"
      app:showAsAction="always"></item>
  <item
      android:id="@+id/action_list_chapters"
      android:enabled="true"
      android:icon="@drawable/menu_list__chapter_normal"
      android:title="Danh sách chương"
      app:showAsAction="always"></item>
  <item
      android:id="@+id/action_download"
      android:checked="false"
      android:enabled="true"
      android:icon="@drawable/menu_download_normal"
      android:title="Tải Truyện"
      app:showAsAction="always"></item>
</menu>